{
	"name": "stacha/back-end",
	"type": "project",
	"description": "Back-end for our applications.",
	"authors": [
		{
			"name": "Stacha.dev",
			"email": "chalupa.petr93@gmail.com"
		}
	],
	"require": {
		"doctrine/orm": "^2.7.3",
		"firebase/php-jwt": "^5.2"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "^2.16",
		"phpstan/phpstan": "^0.12.25",
		"phpunit/phpunit": "^8.5"
	},
	"autoload": {
		"psr-4": {
			"App\\": "src/"
		}
	},
	"config": {
		"sort-packages": true
	},
	"scripts": {
		"test": "vendor/bin/phpunit tests",
		"test:codecov": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-html public/reports/codecov/",
		"orm:create": "doctrine orm:schema-tool:create",
		"orm:update": "doctrine orm:clear-cache:metadata && doctrine orm:schema-tool:update --force",
		"orm:drop": "doctrine orm:clear-cache:metadata && doctrine orm:schema-tool:drop --full-database  --force",
		"orm:genproxies": "doctrine orm:generate-proxies",
		"phpstan": "phpstan analyse",
		"cs": "php vendor/bin/php-cs-fixer fix src --dry-run --ansi",
		"cs:fix": "php vendor/bin/php-cs-fixer fix src --ansi"
	}
}